<html>
    <head>
    
    <title>Spin and Win</title>
        <style>
            body
            {
                background: #F0F8FF;
            }
        canvas
            {
                width:100%;
            }
            
            .luck
            {
                margin-top: 30px;
                margin-bottom:30px;
                color: red;
                text-align: center;
                border: 5px solid coral;
                padding: 10px 2px;
            }
            .mt-5
            {
                display: flex;
                justify-content: center;
                text-align: center;
                align-content: center;
                
            }
            .spin-now{                                              
                font-size:25px;
                text-align: center;
                width:180px;
                height: 50px;               
                border-radius: 25px;
                color: #fff;
                background: #3D304A;
                border: none;
                outline: none;
            }
            
        </style>
    
    </head>
    <body>
    
        <h1 class='luck'>Try Your Luck Now</h1>
<!--
        <div class="mt-5">
              <button class='spin-now'>
                Spin Now
              </button>
          </div>
-->
        <script src='phaser.js'></script>
        <script src='game.js'></script>
    
    </body>

</html>